{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RuuviTagGateway Remote Debug (Node.js)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceRoot}/modules/RuuviTagGateway",
      "remoteRoot": "/app",
      "protocol": "inspector"
    },
    {
      "name": "RuuviTagGateway Local Debug (Node.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/modules/RuuviTagGateway/app.js",
      "console": "integratedTerminal",
      "env": {
        "EdgeHubConnectionString": "${config:azure-iot-edge.EdgeHubConnectionString}",
        "EdgeModuleCACertificateFile": "${config:azure-iot-edge.EdgeModuleCACertificateFile}"
      }
    },
    {
      "name": "BlueWalker Remote Debug (Python)",
      "type": "python",
      "request": "attach",
      "port": 5678,
      "host": "localhost",
      "logToFile": true,
      "redirectOutput": true,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/modules/BlueWalker",
          "remoteRoot": "/app"
        }
      ],
      "windows": {
        "pathMappings": [
          {
            "localRoot": "${workspaceFolder}\\modules\\BlueWalker",
            "remoteRoot": "/app"
          }
        ]
      }
    }
  ]
}